[root@ip-172-31-1-244 /]# history
    1  echo hellow world
    2  date
    3  whoami
    4  cd home
    5  cd /
    6  pwd
    7  mkdir manu
    8  mkdir /manu/movies
    9  cd /manu/movies/
   10  pwd
   11  cd ..
   12  cd ..
   13  cd movies/
   14  cd manu/
   15  cd movies/
   16  cd Hawai
   17  mkdir Hawai
   18  cd Hawai/
   19  cd .
   20  cd ..
   21  cd ~
   22  cd -
   23  cd _
   24  cd -
   25  cd .
   26  cd ..
   27  cd ~
   28  cd -
   29  cd -
   30  cd /
   31  cd manu/
   32  cd movies/
   33  ls
   34  cd Hawai/
   35  cd .
   36  cd ..
   37  cd ~
   38  cd -
   39  cd -
   40  cd 
   41  history
   42  ls
   43  ls /
   44  cd /
   45  ls /manu/movies
   46  ls -a
   47  ls -l
   48  ls -la
   49  ls -R
   50  ls -r
   51  ls -t
   52  toucxh manu.txt'
   53  touch manu.txt
   54  ls -l
   55  touch manu.txt
   56* 
   57  touch bana.jpg
   58  file bana.jpg
   59  vi bana.jpg
   60  file bana.jpg
   61  cat bana.jpg
   62  less bana.jpg
   63  touch manu.txt
   64  nano manu
   65  nano manu.txt 
   66  cat manu.txt 
   67  less manu.txt 
   68  history